Server running, waiting for requests on stdin...
Loading config from c:\Users\15016\Desktop\esp32\ota_mqtt\sdkconfig...
Saving config to c:\Users\15016\Desktop\esp32\ota_mqtt\sdkconfig...
Loading config from c:\Users\15016\Desktop\esp32\ota_mqtt\sdkconfig...
Saving config to c:\Users\15016\Desktop\esp32\ota_mqtt\sdkconfig...
Loading config from c:\Users\15016\Desktop\esp32\ota_mqtt\sdkconfig...
Saving config to c:\Users\15016\Desktop\esp32\ota_mqtt\sdkconfig...
Loading config from c:\Users\15016\Desktop\esp32\ota_mqtt\sdkconfig...
Saving config to c:\Users\15016\Desktop\esp32\ota_mqtt\sdkconfig...
Loading config from c:\Users\15016\Desktop\esp32\ota_mqtt\sdkconfig...
