-- ccache will be used for faster recompilation
-- Building ESP-IDF components for target esp32
NOTICE: Processing 3 dependencies:
NOTICE: [1/3] espressif/cbor (0.6.0~1)
NOTICE: [2/3] espressif/esp_secure_cert_mgr (2.5.0)
NOTICE: [3/3] idf (5.3.2)
-- Project sdkconfig file C:/Users/15016/Desktop/esp32/ota_mqtt/sdkconfig
Loading defaults file C:/Users/15016/Desktop/esp32/ota_mqtt/sdkconfig.defaults...
C:\Users\15016\AppData\Local\Temp\kconfgen_tmpbtaemlug:5 line was updated to CONFIG_NEWLIB_NANO_FORMAT=n
warning: unknown kconfig symbol 'NEWLIB_ENABLE' assigned to 'y' in C:/Users/15016/Desktop/esp32/ota_mqtt/sdkconfig.defaults
warning: unknown kconfig symbol 'NEWLIB_LIBRARY_LEVEL_NORMAL' assigned to 'y' in C:/Users/15016/Desktop/esp32/ota_mqtt/sdkconfig.defaults
warning: unknown kconfig symbol 'SSL_USING_MBEDTLS' assigned to 'y' in C:/Users/15016/Desktop/esp32/ota_mqtt/sdkconfig.defaults
-- Compiler supported targets: xtensa-esp-elf
-- App "ota_mqtt" version: v0.2-dirty
-- Adding linker script C:/Users/15016/Desktop/esp32/ota_mqtt/build/esp-idf/esp_system/ld/memory.ld
-- Adding linker script C:/Users/15016/Desktop/esp32/ota_mqtt/build/esp-idf/esp_system/ld/sections.ld.in
-- Adding linker script C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.ld
-- Adding linker script C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.api.ld
-- Adding linker script C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.libgcc.ld
-- Adding linker script C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-data.ld
-- Adding linker script C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.syscalls.ld
-- Adding linker script C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_rom/esp32/ld/esp32.rom.newlib-funcs.ld
-- Adding linker script C:/Users/15016/esp/v5.3.2/esp-idf/components/soc/esp32/ld/esp32.peripherals.ld
-- Components: app_trace app_update backoffAlgorithm bootloader bootloader_support bt cmock console coreJSON coreMQTT corePKCS11 cxx driver efuse esp-tls esp_adc esp_app_format esp_bootloader_format esp_coex esp_common esp_driver_ana_cmpr esp_driver_cam esp_driver_dac esp_driver_gpio esp_driver_gptimer esp_driver_i2c esp_driver_i2s esp_driver_isp esp_driver_jpeg esp_driver_ledc esp_driver_mcpwm esp_driver_parlio esp_driver_pcnt esp_driver_ppa esp_driver_rmt esp_driver_sdio esp_driver_sdm esp_driver_sdmmc esp_driver_sdspi esp_driver_spi esp_driver_touch_sens esp_driver_tsens esp_driver_uart esp_driver_usb_serial_jtag esp_eth esp_event esp_gdbstub esp_hid esp_http_client esp_http_server esp_https_ota esp_https_server esp_hw_support esp_lcd esp_local_ctrl esp_mm esp_netif esp_netif_stack esp_partition esp_phy esp_pm esp_psram esp_ringbuf esp_rom esp_system esp_timer esp_vfs_console esp_wifi espcoredump espressif__cbor espressif__esp_secure_cert_mgr esptool_py fatfs freertos hal heap http_parser idf_test ieee802154 json log lwip main mbedtls mqtt newlib nvs_flash nvs_sec_provider openthread ota-for-aws-iot-embedded-sdk partition_table perfmon posix_compat protobuf-c protocol_examples_common protocomm pthread sdmmc soc spi_flash spiffs tcp_transport ulp unity usb vfs wear_levelling wifi_provisioning wpa_supplicant xtensa
-- Component paths: C:/Users/15016/esp/v5.3.2/esp-idf/components/app_trace C:/Users/15016/esp/v5.3.2/esp-idf/components/app_update C:/Users/15016/esp/v5.3.2/esp-idf/libraries/backoffAlgorithm C:/Users/15016/esp/v5.3.2/esp-idf/components/bootloader C:/Users/15016/esp/v5.3.2/esp-idf/components/bootloader_support C:/Users/15016/esp/v5.3.2/esp-idf/components/bt C:/Users/15016/esp/v5.3.2/esp-idf/components/cmock C:/Users/15016/esp/v5.3.2/esp-idf/components/console C:/Users/15016/esp/v5.3.2/esp-idf/libraries/coreJSON C:/Users/15016/esp/v5.3.2/esp-idf/libraries/coreMQTT C:/Users/15016/esp/v5.3.2/esp-idf/libraries/corePKCS11 C:/Users/15016/esp/v5.3.2/esp-idf/components/cxx C:/Users/15016/esp/v5.3.2/esp-idf/components/driver C:/Users/15016/esp/v5.3.2/esp-idf/components/efuse C:/Users/15016/esp/v5.3.2/esp-idf/components/esp-tls C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_adc C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_app_format C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_bootloader_format C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_coex C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_common C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_ana_cmpr C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_cam C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_dac C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_gpio C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_gptimer C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_i2c C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_i2s C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_isp C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_jpeg C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_ledc C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_mcpwm C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_parlio C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_pcnt C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_ppa C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_rmt C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_sdio C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_sdm C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_sdmmc C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_sdspi C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_spi C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_touch_sens C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_tsens C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_uart C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_driver_usb_serial_jtag C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_eth C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_event C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_gdbstub C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_hid C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_http_client C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_http_server C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_https_ota C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_https_server C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_hw_support C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_lcd C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_local_ctrl C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_mm C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_netif C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_netif_stack C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_partition C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_phy C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_pm C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_psram C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_ringbuf C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_rom C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_system C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_timer C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_vfs_console C:/Users/15016/esp/v5.3.2/esp-idf/components/esp_wifi C:/Users/15016/esp/v5.3.2/esp-idf/components/espcoredump C:/Users/15016/Desktop/esp32/ota_mqtt/managed_components/espressif__cbor C:/Users/15016/Desktop/esp32/ota_mqtt/managed_components/espressif__esp_secure_cert_mgr C:/Users/15016/esp/v5.3.2/esp-idf/components/esptool_py C:/Users/15016/esp/v5.3.2/esp-idf/components/fatfs C:/Users/15016/esp/v5.3.2/esp-idf/components/freertos C:/Users/15016/esp/v5.3.2/esp-idf/components/hal C:/Users/15016/esp/v5.3.2/esp-idf/components/heap C:/Users/15016/esp/v5.3.2/esp-idf/components/http_parser C:/Users/15016/esp/v5.3.2/esp-idf/components/idf_test C:/Users/15016/esp/v5.3.2/esp-idf/components/ieee802154 C:/Users/15016/esp/v5.3.2/esp-idf/components/json C:/Users/15016/esp/v5.3.2/esp-idf/components/log C:/Users/15016/esp/v5.3.2/esp-idf/components/lwip C:/Users/15016/Desktop/esp32/ota_mqtt/main C:/Users/15016/esp/v5.3.2/esp-idf/components/mbedtls C:/Users/15016/esp/v5.3.2/esp-idf/components/mqtt C:/Users/15016/esp/v5.3.2/esp-idf/components/newlib C:/Users/15016/esp/v5.3.2/esp-idf/components/nvs_flash C:/Users/15016/esp/v5.3.2/esp-idf/components/nvs_sec_provider C:/Users/15016/esp/v5.3.2/esp-idf/components/openthread C:/Users/15016/esp/v5.3.2/esp-idf/libraries/ota-for-aws-iot-embedded-sdk C:/Users/15016/esp/v5.3.2/esp-idf/components/partition_table C:/Users/15016/esp/v5.3.2/esp-idf/components/perfmon C:/Users/15016/esp/v5.3.2/esp-idf/libraries/common/posix_compat C:/Users/15016/esp/v5.3.2/esp-idf/components/protobuf-c C:/Users/15016/esp/v5.3.2/esp-idf/examples/common_components/protocol_examples_common C:/Users/15016/esp/v5.3.2/esp-idf/components/protocomm C:/Users/15016/esp/v5.3.2/esp-idf/components/pthread C:/Users/15016/esp/v5.3.2/esp-idf/components/sdmmc C:/Users/15016/esp/v5.3.2/esp-idf/components/soc C:/Users/15016/esp/v5.3.2/esp-idf/components/spi_flash C:/Users/15016/esp/v5.3.2/esp-idf/components/spiffs C:/Users/15016/esp/v5.3.2/esp-idf/components/tcp_transport C:/Users/15016/esp/v5.3.2/esp-idf/components/ulp C:/Users/15016/esp/v5.3.2/esp-idf/components/unity C:/Users/15016/esp/v5.3.2/esp-idf/components/usb C:/Users/15016/esp/v5.3.2/esp-idf/components/vfs C:/Users/15016/esp/v5.3.2/esp-idf/components/wear_levelling C:/Users/15016/esp/v5.3.2/esp-idf/components/wifi_provisioning C:/Users/15016/esp/v5.3.2/esp-idf/components/wpa_supplicant C:/Users/15016/esp/v5.3.2/esp-idf/components/xtensa
-- Configuring done (7.7s)
-- Generating done (3.1s)
-- Build files have been written to: C:/Users/15016/Desktop/esp32/ota_mqtt/build
